<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <!-- Required meta tags -->
    <!-- Bootstrap CSS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New York DA Presentation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="import" href="navbar.html">
</head>

<header style="font-family:Lato">


    <!-- Sidebar -->
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
        <div class="position-sticky">
            <img class="navbar-brand pl-4" style="height: 50px;" src="Images/fti_logo.png" alt="" />
            <div class="list-group list-group-flush mx-3 mt-4">
                <a href="#introduction" class="list-group-item list-group-item-action py-2">
                    <i class="fas fa-lock fa-fw me-3"></i><span>Introduction</span></a>
                
                <a href="#functions" class="list-group-item list-group-item-action py-2">
                    <i class="fas fa-lock fa-fw me-3"></i><span>Python and SQL Functions</span></a>
                
                <a href="#distribution" class="list-group-item list-group-item-action py-2">
                    <i class="fas fa-chart-area fa-fw me-3"></i><span>Patterns in Distribution</span></a>

                    <a href="#data-loading" class="list-group-item list-group-item-action py-2">
                    <i class="fas fa-lock fa-fw me-3"></i><span>Data Loading and Normalization</span></a>
            
                <a href="#qa" class="list-group-item list-group-item-action py-2">
                    <i class="fas fa-chart-area fa-fw me-3"></i><span>QA Practices</span></a>

                <a href="#challenges" class="list-group-item list-group-item-action py-2">
                    <i class="fas fa-chart-area fa-fw me-3"></i><span>Challenges</span></a>

                <a href="#reflection" class="list-group-item list-group-item-action py-2">
                    <i class="fas fa-lock fa-fw me-3"></i><span>Conclusions and Further Research</span></a>

                <a href="#contributions" class="list-group-item list-group-item-action py-2">
                     <i class="fas fa-chart-area fa-fw me-3"></i><span>Contributions</span></a>

                <a href="#references" class="list-group-item list-group-item-action py-2">
                    <i class="fas fa-lock fa-fw me-3"></i><span>References</span></a>
            </div>
        </div>
    </nav>
</header>

<!-- Title and introductions -->
<main style="font-family:Lato" class="pt-5">
    <div class="container-fluid px-3">
        <h1 class="text-center">What Did The Opioid Crisis Look Like in West Virginia and Who is Responsible? </h1>
        <h3 class="text-center" style="padding-top: 20px;">Presented By the NY D&A Intern Team</h3>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="feature col">
                <div class="feature-icon bg-primary bg-gradient">
                    <svg class="bi" width="1em" height="1em">
                    </svg>
                </div>
                <h3>Vivienne Kupiecki</h3>
                <p class="font-weight-bold"> Senior at Boston College, Morissey School</p>
                <p class="italic" style="padding-top: 2px;"> BSc in Computer Science, minor in Marketing </p>
            </div>
            <div class="feature col">
                <div class="feature-icon bg-primary bg-gradient">
                    <svg class="bi" width="1em" height="1em">
                    </svg>
                </div>
                <h3>Brittany Rollins</h3>
                <p class="font-weight-bold">Senior at the University of Southern California </p>
                <p class="italic" style="padding-top: 5px;">BSc in Computer Science and Business Administration, minor
                    in French</p>
            </div>
            <div class="feature col">
                <div class="feature-icon bg-primary bg-gradient">
                    <svg class="bi" width="1em" height="1em">
                    </svg>
                </div>
                <h3>Dana Gong</h3>
                <p class="font-weight-bold"> Senior at Cornell University</p>
                <p class="italic" style="padding-top: 5px;">Bsc in Information Science (Data Science, Ethics, Law &
                    Policy), minor in Policy Analysis and Management </p>
            </div>
            <div class="feature col">
                <div class="feature-icon bg-primary bg-gradient">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#toggles2"></use>
                    </svg>
                </div>
                <h3>Justin Flesher</h3>
                <p class="font-weight-bold">Senior at the University of California Berkeley</p>
                <p class="italic">BA in Data Science and German</p>
            </div>
        </div>
        <div class="feature-icon bg-primary bg-gradient" id="introduction">
            <svg class="bi" width="1em" height="1em">
                <use xlink:href="#collection"></use>
            </svg>
        </div>
        <div class="pt-2">
            <h1 class="text-center py-2">Introduction: Decades of Addiction </h1>
            <p> On July 4th, a federal judge ruled Monday that the nation's three major
                drug distributors, Mckesson, Amerisource Bergen, and Cardinal Health were not responsible for causing a
                health crisis in a
                West Virginia county ravaged by opioid addiction.
            </p>
            <p>
                <i class="fa fa-italic" aria-hidden="true"> "The opioid crisis has taken a considerable toll on the citizens of Cabell County
                    and the City of Huntington. And while there is a natural tendency to assign blame in
                    such cases, they must be decided not based on sympathy, but on the facts and the law," </i>
                 U.S. District Judge David Faber wrote in the 184-page ruling.
            </p>

            <p class="pb-4">These concerns are not just limited to one county in West Virginia, as the entirety of the state has
                faced decades of opioid addiction, with the highest opioid overdose mortality rate of any
                state - at 70 per 100,000 people in 2020, compared to the second highest district of Washington D.C at
                45.3.
                The figure below shows the overall drug overdose mortality rate by State.</p>
            <div class='tableauPlaceholder' id='viz1658109157800' style='position: relative'><noscript><a href='#'><img
                            alt='Dashboard 1 '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;37&#47;37B474Q33&#47;1_rss.png'
                            style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='path' value='shared&#47;37B474Q33' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;37&#47;37B474Q33&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' />
                </object></div>
            <script
                type='text/javascript'>                    var divElement = document.getElementById('viz1658109157800'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.width = '1000px'; vizElement.style.height = '827px'; } else if (divElement.offsetWidth > 500) { vizElement.style.width = '1000px'; vizElement.style.height = '827px'; } else { vizElement.style.width = '100%'; vizElement.style.height = '727px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

            <h3 class="pt-4"> Factors for Risk:</h3>
            <p> As one of the most rural states, located entirely in Appalachia, West Virginia is marked by poverty,
                unemployment, and addiction. These factors compound onto one another.
            </p>
            <ul>
                <li><strong>Industry:</strong> WV's job industry comprisies of a larger proportion of heavy manual labor
                    such
                    as mining, timbering, and manufacturing. These professions
                    often cause injuries to workers that are treated with opioid
                    pain relievers, which in turn can lead to addiction.</li>
                <li><strong>Unemployment:</strong> WV has the second highest state-wide unemployment rate of 6.5% that
                    research
                    has found to be linked with illicit drug use.</li>
                <li><strong>Poverty:</strong> WV was ranked third in the list of poorest states in the US. Poverty is known to be a major contributor to drug abuse, as those affected use drugs to cope. <br>The dashboard below shows WV's income level as it compares to DE, PA, and the national average from 2004-2017. There is also an interactive, county-level breakdown of income per capita.</li>
                <div class='tableauPlaceholder' id='viz1658163232703' style='position: relative'><noscript><a href='#'><img alt='Income ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cl&#47;CleanedDashboard_16581619620780&#47;Income&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CleanedDashboard_16581619620780&#47;Income' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cl&#47;CleanedDashboard_16581619620780&#47;Income&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1658163232703');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='1027px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                
            </ul>

            <p>These and many more factors make West Virginia vulnerable to both illegal trafficking and prescription
                opioid
                use.
                As years of legal battles and settlements between the state and pharmaceutical companies continue, the
                question is: <strong>Did major pharmaceutical companies specifically exploit West Virginia's
                    vulnerability
                    and how can they stop?</strong>
            </p>
        </div>


        <div class="pt-2">
            <div class="feature-icon bg-primary bg-gradient" id="distribution">
                <svg class="bi" width="1em" height="1em"></svg>
            </div>
            <h1 class="text-center py-2"> Patterns in Distribution </h1>
            <p>In a report released by the West Virginia Department of Health and Human Resources in January
                2018, it was found that <strong>"between 2007 and 2012, drug wholesalers shipped more than 780 million
                    hydrocodone and oxycodone pills into the state. This amounted to 433 pain pills for every man,
                    woman and child in West Virginia."</strong></p>

            <h6>In comparing West Virigina to other states we were assigned to, we found that, although West Virginia's
                population
                is a little less than double that of Delaware's,
                the total amount of pills shipped to West Virginia during the duration of the ACROS data
                is more than 3.2 times that of Delaware's.</h6>
            <img src="graphs/image1.png" class="py-4 img-center pl-2">
        </div>

        <div class="pt-2">
            <div class="feature-icon bg-primary bg-gradient" id="data-loading">
                <svg class="bi" width="1em" height="1em"></svg> </div>
            <h1 class="text-center py-2"> Data Loading and Normalization </h1>
        </div>

        <div class="pt-2">
            <div class="feature-icon bg-primary bg-gradient" id="functions">
                <svg class="bi" width="1em" height="1em"></svg> </div>
            <h1 class="text-center py-2"> Python and SQL Functions </h1>
        </div>
        
        <div class="pt-2">
            <div class="feature-icon bg-primary bg-gradient" id="qa">
                <svg class="bi" width="1em" height="1em"></svg> </div>
            <h1 class="text-center py-2"> QA Best Practices </h1>
        </div>

        <div class="pt-2">
            <div class="feature-icon bg-primary bg-gradient" id="challenges">
                <svg class="bi" width="1em" height="1em"></svg> </div>
            <h1 class="text-center py-2"> Challenges </h1>
            <p> While for the most part we were successful in querying data, 
                we did run into some challenges when setting up and executing the project
                the way that we intended. 
            </p>
            <p><strong> One of our biggest challenges was setting up our webpage and figuring out the best way for everyone to collaborate on the project without overriding each other's content: </strong></p>
            <p>
                <ul>
                    <li>
                        <strong>Using Gitlab and setting up SSH keys: </strong> First off, we ran into some challenges determining 
                        how all of us were going to edit the webpage file. Using Gitlab was our best option but setting up our SSH keys to view and edit the code was difficult. 
                        Most of us were using AWS and not our local desktop.  
                    </li>
                    <li>
                        <strong>Page setup:</strong> additionally, we came into some difficulty figuring out how we wanted to set up
                         our website. For example, did we want to have one rolling page or a website with multiple pages? Since we wanted to follow a presentation style page, we decided that one rolling page with a navigation bar would be the best option.  
                    </li>
                    <li>
                        <strong>Bootstrap CSS themes: </strong> At first, our website did not use external themes. However, bootstrap was a good option for organizing our page sections and data. 
                        It took some time for us to understand and use bootstrap attributes correctly. Some examples include padding all of our paragraphs, images, and graphs so they look nice on the page. 
                    </li>
                </ul>
            </p>
        </div>

        <div class="feature-icon bg-primary bg-gradient" id="reflection">
            <svg class="bi" width="1em" height="1em">       
            </svg>
        </div>

        <div class="pt-2">
            <h1 class="text-center"> Final Remarks </h1>
        </div>

        <div class="py-2">
            <div class="feature-icon bg-primary bg-gradient" id="references">
                <svg class="bi" width="1em" height="1em">
                </svg>
            </div>
            <h1 class="text-center py-2"> References </h1>
            <ul>
                <li><a href="http://wonder.cdc.gov"> http://wonder.cdc.gov </a></li>
                <li><a href="https://www.indexmundi.com/facts/united-states/quick-facts/"> https://www.indexmundi.com/facts/united-states/quick-facts/ </a></li>
                <li><a href="https://www.indexmundi.com/facts/united-states/quick-facts/"> https://www.indexmundi.com/facts/united-states/quick-facts/ </a></li>
                <li><a href="https://www.npr.org/2022/07/04/1109772095/a-federal-judge-sides-with-3-major-drug-distributors-in-a-landmark-opioid-lawsui"> https://www.npr.org/2022/07/04/1109772095/a-federal-judge-sides-with-3-major-drug-distributors-in-a-landmark-opioid-lawsui </a></li> 
            </ul>
        </div>
    </div>
</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>
